[
    {
        "transactionName": "privatedataExists",
        "transactionLabel": "A test privatedataExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createPrivatedata",
        "transactionLabel": "A test createPrivatedata transaction",
        "arguments": [
            "001"
        ],
        "transientData": {
            "privateValue": "some value"
        }
    },
    {
        "transactionName": "readPrivatedata",
        "transactionLabel": "A test readPrivatedata transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "updatePrivatedata",
        "transactionLabel": "A test updatePrivatedata transaction",
        "arguments": [
            "001"
        ],
        "transientData": {
            "privateValue": "some other value"
        }
    },
    {
        "transactionName": "deletePrivatedata",
        "transactionLabel": "A test deletePrivatedata transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "verifyPrivatedata",
        "transactionLabel": "A test verifyPrivatedata transaction",
        "arguments":[
            "Org1MSP",
            "001",
            {
                "privateValue": "some other value"
            }
        ],
        "transientData": {}
    }
]
